<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about adebisi olayinka</title>
    <meta name="Description" content="This page is aboute me Adebisi Olayinka">
</head>
<hr>
<body style="background-color: #333; color: whitesmoke;">
    <h1>
        Hello World! Am Adebisi Olayinka
    </h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quam eius quibusdam quas tempore id, explicabo voluptates unde, iure sit dicta modi placeat hic. Blanditiis laboriosam vel eos labore

    </p>
    <hr>     
</body>
<footer>
    &lt;&lt;&lt;&copy; <a href="about.html">Olayinka Adebisi</a> &lt;&lt;&lt;
</footer>
</html> 